{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jed-ai-os",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3334", "--directory", "."],
      "port": 3334,
      "autoPort": true
    },
    {
      "name": "dashboard-svelte",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "dashboard-svelte",
      "port": 5173,
      "autoPort": true
    }
  ]
}
